# performance_session_example

./: pom.xml  readme.md  testng.xml
src/main/java/com/performance/headspin/: Sample.java  Session.java  Sessions.java
src/test/java/com/performance/headspin/: SampleTest.java
